include "base"

mongodb {
  uri = "mongodb://db1:27017/lichess"
  mongo-async-driver = {}
}

puzzle {
  mongodb {
    uri = "mongodb://db1:27017/lichess"
    mongo-async-driver = {}
  }
}

insight {
  mongodb {
    uri = "mongodb://db1:27017/lichess-insight"
    mongo-async-driver = {}
  }
}

net {
  domain = "l.org"
  asset.domain = "en.l.org"
  extra_ports = []
}

ai {
  exec_path = /home/user/lila/local/Stockfish/src/stockfish
  hash_size = 128
  threads = 1
  instances = 4
  debug = false
  play {
    movetime = 500 ms
  }
  analyse {
    movetime = 2000 ms
  }
}

geoip {
    file = "data/GeoLite2-City.mmdb"
}

explorer {
  endpoint = "http://l.org:9000"
  index_flow = false
  mass_import = {
    endpoint = "http://l.org:9000"
  }
}
